body {
  background: white;
}

* {
  margin: 0;
  padding: 0;
}

.flowers-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  width: 100%;
}

.flower-card {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.flower-card img {
  height: 400px;
}
